インストール時のメモ

$ curl -s "https://laravel.build/example-app" | bash
Unable to find image 'laravelsail/php80-composer:latest' locally
latest: Pulling from laravelsail/php80-composer
852e50cd189d: Pulling fs layer
0266fc315b01: Pull complete
4c8a5fa787a1: Pull complete
46fc127c1884: Pull complete
d9c4e3a55454: Pull complete
e145ce591f4d: Pull complete
8f8449135011: Pull complete
4a95979fde5b: Pull complete
bf7b24d2a998: Pull complete
3ea8de81da82: Pull complete
590a4814668f: Pull complete
85c633f36d40: Pull complete
d810a644e92b: Pull complete
3043238335fb: Pull complete
Digest: sha256:b387b05f2d55d32d9ab1b861b4bc8347f75b36ca2b259231a3359118682dabad
Status: Downloaded newer image for laravelsail/php80-composer:latest

 _                               _
| |                             | |
| |     __ _ _ __ __ ___   _____| |
| |    / _` | '__/ _` \ \ / / _ \ |
| |___| (_| | | | (_| |\ V /  __/ |
|______\__,_|_|  \__,_| \_/ \___|_|

Warning: TTY mode requires /dev/tty to be read/writable.
    Creating a "laravel/laravel" project at "./example-app"
    Installing laravel/laravel (v8.6.2)
      - Downloading laravel/laravel (v8.6.2)
      - Installing laravel/laravel (v8.6.2): Extracting archive
    Created project in /opt/example-app
    > @php -r "file_exists('.env') || copy('.env.example', '.env');"
    Loading composer repositories with package information
    Updating dependencies
    Lock file operations: 111 installs, 0 updates, 0 removals
      - Locking asm89/stack-cors (v2.0.3)
      - Locking brick/math (0.9.3)
      - Locking dflydev/dot-access-data (v3.0.1)
      - Locking doctrine/inflector (2.0.3)
      - Locking doctrine/instantiator (1.4.0)
      - Locking doctrine/lexer (1.2.1)
      - Locking dragonmantank/cron-expression (v3.1.0)
      - Locking egulias/email-validator (2.1.25)
      - Locking facade/flare-client-php (1.9.1)
      - Locking facade/ignition (2.13.1)
      - Locking facade/ignition-contracts (1.0.2)
      - Locking fakerphp/faker (v1.16.0)
      - Locking filp/whoops (2.14.3)
      - Locking fruitcake/laravel-cors (v2.0.4)
      - Locking graham-campbell/result-type (v1.0.2)
      - Locking guzzlehttp/guzzle (7.3.0)
      - Locking guzzlehttp/promises (1.4.1)
      - Locking guzzlehttp/psr7 (2.0.0)
      - Locking hamcrest/hamcrest-php (v2.0.1)
      - Locking laravel/framework (v8.62.0)
      - Locking laravel/sail (v1.10.2)
      - Locking laravel/sanctum (v2.11.2)
      - Locking laravel/serializable-closure (v1.0.0)
      - Locking laravel/tinker (v2.6.2)
      - Locking league/commonmark (2.0.2)
      - Locking league/config (v1.1.1)
      - Locking league/flysystem (1.1.5)
      - Locking league/mime-type-detection (1.8.0)
      - Locking mockery/mockery (1.4.4)
      - Locking monolog/monolog (2.3.4)
      - Locking myclabs/deep-copy (1.10.2)
      - Locking nesbot/carbon (2.53.1)
      - Locking nette/schema (v1.2.1)
      - Locking nette/utils (v3.2.5)
      - Locking nikic/php-parser (v4.13.0)
      - Locking nunomaduro/collision (v5.10.0)
      - Locking opis/closure (3.6.2)
      - Locking phar-io/manifest (2.0.3)
      - Locking phar-io/version (3.1.0)
      - Locking phpdocumentor/reflection-common (2.2.0)
      - Locking phpdocumentor/reflection-docblock (5.2.2)
      - Locking phpdocumentor/type-resolver (1.5.0)
      - Locking phpoption/phpoption (1.8.0)
      - Locking phpspec/prophecy (1.14.0)
      - Locking phpunit/php-code-coverage (9.2.7)
      - Locking phpunit/php-file-iterator (3.0.5)
      - Locking phpunit/php-invoker (3.1.1)
      - Locking phpunit/php-text-template (2.0.4)
      - Locking phpunit/php-timer (5.0.3)
      - Locking phpunit/phpunit (9.5.10)
      - Locking psr/container (1.1.1)
      - Locking psr/event-dispatcher (1.0.0)
      - Locking psr/http-client (1.0.1)
      - Locking psr/http-factory (1.0.1)
      - Locking psr/http-message (1.0.1)
      - Locking psr/log (1.1.4)
      - Locking psr/simple-cache (1.0.1)
      - Locking psy/psysh (v0.10.8)
      - Locking ralouphie/getallheaders (3.0.3)
      - Locking ramsey/collection (1.2.1)
      - Locking ramsey/uuid (4.2.3)
      - Locking sebastian/cli-parser (1.0.1)
      - Locking sebastian/code-unit (1.0.8)
      - Locking sebastian/code-unit-reverse-lookup (2.0.3)
      - Locking sebastian/comparator (4.0.6)
      - Locking sebastian/complexity (2.0.2)
      - Locking sebastian/diff (4.0.4)
      - Locking sebastian/environment (5.1.3)
      - Locking sebastian/exporter (4.0.3)
      - Locking sebastian/global-state (5.0.3)
      - Locking sebastian/lines-of-code (1.0.3)
      - Locking sebastian/object-enumerator (4.0.4)
      - Locking sebastian/object-reflector (2.0.4)
      - Locking sebastian/recursion-context (4.0.4)
      - Locking sebastian/resource-operations (3.0.3)
      - Locking sebastian/type (2.3.4)
  - Locking sebastian/version (3.0.2)
  - Locking swiftmailer/swiftmailer (v6.2.7)
  - Locking symfony/console (v5.3.7)
      - Locking symfony/css-selector (v5.3.4)
  - Locking symfony/deprecation-contracts (v2.4.0)
  - Locking symfony/error-handler (v5.3.7)
  - Locking symfony/event-dispatcher (v5.3.7)
  - Locking symfony/event-dispatcher-contracts (v2.4.0)
      - Locking symfony/finder (v5.3.7)
      - Locking symfony/http-client-contracts (v2.4.0)
      - Locking symfony/http-foundation (v5.3.7)
  - Locking symfony/http-kernel (v5.3.9)
  - Locking symfony/mime (v5.3.8)
  - Locking symfony/polyfill-ctype (v1.23.0)
  - Locking symfony/polyfill-iconv (v1.23.0)
  - Locking symfony/polyfill-intl-grapheme (v1.23.1)
  - Locking symfony/polyfill-intl-idn (v1.23.0)
  - Locking symfony/polyfill-intl-normalizer (v1.23.0)
  - Locking symfony/polyfill-mbstring (v1.23.1)
  - Locking symfony/polyfill-php72 (v1.23.0)
      - Locking symfony/polyfill-php73 (v1.23.0)
  - Locking symfony/polyfill-php80 (v1.23.1)
      - Locking symfony/polyfill-php81 (v1.23.0)
  - Locking symfony/process (v5.3.7)
  - Locking symfony/routing (v5.3.7)
  - Locking symfony/service-contracts (v2.4.0)
  - Locking symfony/string (v5.3.7)
  - Locking symfony/translation (v5.3.9)
  - Locking symfony/translation-contracts (v2.4.0)
  - Locking symfony/var-dumper (v5.3.8)
  - Locking theseer/tokenizer (1.2.1)
  - Locking tijsverkoyen/css-to-inline-styles (2.2.3)
  - Locking vlucas/phpdotenv (v5.3.0)
  - Locking voku/portable-ascii (1.5.6)
  - Locking webmozart/assert (1.10.0)
    Writing lock file
    Installing dependencies from lock file (including require-dev)
    Package operations: 111 installs, 0 updates, 0 removals
      - Downloading doctrine/inflector (2.0.3)
      - Downloading doctrine/lexer (1.2.1)
      - Downloading symfony/polyfill-ctype (v1.23.0)
      - Downloading webmozart/assert (1.10.0)
      - Downloading dragonmantank/cron-expression (v3.1.0)
      - Downloading symfony/polyfill-php80 (v1.23.1)
      - Downloading symfony/polyfill-mbstring (v1.23.1)
      - Downloading symfony/var-dumper (v5.3.8)
      - Downloading symfony/polyfill-intl-normalizer (v1.23.0)
      - Downloading symfony/polyfill-intl-grapheme (v1.23.1)
      - Downloading symfony/string (v5.3.7)
      - Downloading psr/container (1.1.1)
      - Downloading symfony/service-contracts (v2.4.0)
      - Downloading symfony/polyfill-php73 (v1.23.0)
      - Downloading symfony/deprecation-contracts (v2.4.0)
      - Downloading symfony/console (v5.3.7)
      - Downloading psr/log (1.1.4)
      - Downloading monolog/monolog (2.3.4)
      - Downloading voku/portable-ascii (1.5.6)
      - Downloading phpoption/phpoption (1.8.0)
      - Downloading graham-campbell/result-type (v1.0.2)
      - Downloading vlucas/phpdotenv (v5.3.0)
      - Downloading symfony/css-selector (v5.3.4)
      - Downloading tijsverkoyen/css-to-inline-styles (2.2.3)
      - Downloading symfony/routing (v5.3.7)
      - Downloading symfony/process (v5.3.7)
      - Downloading symfony/polyfill-php72 (v1.23.0)
      - Downloading symfony/polyfill-intl-idn (v1.23.0)
      - Downloading symfony/mime (v5.3.8)
      - Downloading symfony/http-foundation (v5.3.7)
      - Downloading symfony/http-client-contracts (v2.4.0)
      - Downloading psr/event-dispatcher (1.0.0)
      - Downloading symfony/event-dispatcher-contracts (v2.4.0)
      - Downloading symfony/event-dispatcher (v5.3.7)
      - Downloading symfony/error-handler (v5.3.7)
      - Downloading symfony/http-kernel (v5.3.9)
      - Downloading symfony/finder (v5.3.7)
      - Downloading symfony/polyfill-iconv (v1.23.0)
      - Downloading egulias/email-validator (2.1.25)
      - Downloading swiftmailer/swiftmailer (v6.2.7)
      - Downloading symfony/polyfill-php81 (v1.23.0)
      - Downloading ramsey/collection (1.2.1)
      - Downloading brick/math (0.9.3)
      - Downloading ramsey/uuid (4.2.3)
      - Downloading psr/simple-cache (1.0.1)
      - Downloading opis/closure (3.6.2)
      - Downloading symfony/translation-contracts (v2.4.0)
      - Downloading symfony/translation (v5.3.9)
      - Downloading nesbot/carbon (2.53.1)
      - Downloading league/mime-type-detection (1.8.0)
      - Downloading league/flysystem (1.1.5)
      - Downloading nette/utils (v3.2.5)
      - Downloading nette/schema (v1.2.1)
      - Downloading dflydev/dot-access-data (v3.0.1)
      - Downloading league/config (v1.1.1)
      - Downloading league/commonmark (2.0.2)
      - Downloading laravel/serializable-closure (v1.0.0)
      - Downloading laravel/framework (v8.62.0)
      - Downloading facade/ignition-contracts (1.0.2)
      - Downloading facade/flare-client-php (1.9.1)
      - Downloading facade/ignition (2.13.1)
      - Downloading fakerphp/faker (v1.16.0)
      - Downloading asm89/stack-cors (v2.0.3)
      - Downloading fruitcake/laravel-cors (v2.0.4)
      - Downloading psr/http-message (1.0.1)
      - Downloading psr/http-client (1.0.1)
      - Downloading ralouphie/getallheaders (3.0.3)
      - Downloading psr/http-factory (1.0.1)
      - Downloading guzzlehttp/psr7 (2.0.0)
      - Downloading guzzlehttp/promises (1.4.1)
      - Downloading guzzlehttp/guzzle (7.3.0)
      - Downloading laravel/sail (v1.10.2)
      - Downloading laravel/sanctum (v2.11.2)
      - Downloading nikic/php-parser (v4.13.0)
      - Downloading psy/psysh (v0.10.8)
      - Downloading laravel/tinker (v2.6.2)
      - Downloading hamcrest/hamcrest-php (v2.0.1)
      - Downloading mockery/mockery (1.4.4)
      - Downloading filp/whoops (2.14.3)
      - Downloading nunomaduro/collision (v5.10.0)
      - Downloading phpdocumentor/type-resolver (1.5.0)
      - Downloading sebastian/type (2.3.4)
      - Downloading sebastian/global-state (5.0.3)
      - Downloading theseer/tokenizer (1.2.1)
      - Downloading phpunit/php-code-coverage (9.2.7)
      - Downloading phpspec/prophecy (1.14.0)
      - Downloading phar-io/version (3.1.0)
      - Downloading phar-io/manifest (2.0.3)
      - Downloading phpunit/phpunit (9.5.10)
      0/89 [>---------------------------]   0%
  9/89 [==>-------------------------]  10%
 10/89 [===>------------------------]  11%
 11/89 [===>------------------------]  12%
     14/89 [====>-----------------------]  15%
     15/89 [====>-----------------------]  16%
 16/89 [=====>----------------------]  17%
 19/89 [=====>----------------------]  21%
 20/89 [======>---------------------]  22%
 23/89 [=======>--------------------]  25%
     26/89 [========>-------------------]  29%
     27/89 [========>-------------------]  30%
     31/89 [=========>------------------]  34%
     32/89 [==========>-----------------]  35%
     33/89 [==========>-----------------]  37%
     36/89 [===========>----------------]  40%
     37/89 [===========>----------------]  41%
     39/89 [============>---------------]  43%
     44/89 [=============>--------------]  49%
     45/89 [==============>-------------]  50%
     46/89 [==============>-------------]  51%
     47/89 [==============>-------------]  52%
     49/89 [===============>------------]  55%
     52/89 [================>-----------]  58%
     53/89 [================>-----------]  59%
     55/89 [=================>----------]  61%
     57/89 [=================>----------]  64%
     58/89 [==================>---------]  65%
     62/89 [===================>--------]  69%
     63/89 [===================>--------]  70%
     66/89 [====================>-------]  74%
 69/89 [=====================>------]  77%
 73/89 [======================>-----]  82%
 78/89 [========================>---]  87%
 79/89 [========================>---]  88%
 80/89 [=========================>--]  89%
 81/89 [=========================>--]  91%
 82/89 [=========================>--]  92%
 83/89 [==========================>-]  93%
 84/89 [==========================>-]  94%
 85/89 [==========================>-]  95%
 89/89 [============================] 100%      - Installing doctrine/inflector (2.0.3): Extracting archive
      - Installing doctrine/lexer (1.2.1): Extracting archive
      - Installing symfony/polyfill-ctype (v1.23.0): Extracting archive
      - Installing webmozart/assert (1.10.0): Extracting archive
      - Installing dragonmantank/cron-expression (v3.1.0): Extracting archive
      - Installing symfony/polyfill-php80 (v1.23.1): Extracting archive
      - Installing symfony/polyfill-mbstring (v1.23.1): Extracting archive
      - Installing symfony/var-dumper (v5.3.8): Extracting archive
      - Installing symfony/polyfill-intl-normalizer (v1.23.0): Extracting archive
      - Installing symfony/polyfill-intl-grapheme (v1.23.1): Extracting archive
      - Installing symfony/string (v5.3.7): Extracting archive
      - Installing psr/container (1.1.1): Extracting archive
      - Installing symfony/service-contracts (v2.4.0): Extracting archive
      - Installing symfony/polyfill-php73 (v1.23.0): Extracting archive
      - Installing symfony/deprecation-contracts (v2.4.0): Extracting archive
      - Installing symfony/console (v5.3.7): Extracting archive
      - Installing psr/log (1.1.4): Extracting archive
      - Installing monolog/monolog (2.3.4): Extracting archive
      - Installing voku/portable-ascii (1.5.6): Extracting archive
      - Installing phpoption/phpoption (1.8.0): Extracting archive
      - Installing graham-campbell/result-type (v1.0.2): Extracting archive
      - Installing vlucas/phpdotenv (v5.3.0): Extracting archive
      - Installing symfony/css-selector (v5.3.4): Extracting archive
      - Installing tijsverkoyen/css-to-inline-styles (2.2.3): Extracting archive
      - Installing symfony/routing (v5.3.7): Extracting archive
      - Installing symfony/process (v5.3.7): Extracting archive
      - Installing symfony/polyfill-php72 (v1.23.0): Extracting archive
      - Installing symfony/polyfill-intl-idn (v1.23.0): Extracting archive
      - Installing symfony/mime (v5.3.8): Extracting archive
      - Installing symfony/http-foundation (v5.3.7): Extracting archive
      - Installing symfony/http-client-contracts (v2.4.0): Extracting archive
      - Installing psr/event-dispatcher (1.0.0): Extracting archive
      - Installing symfony/event-dispatcher-contracts (v2.4.0): Extracting archive
      - Installing symfony/event-dispatcher (v5.3.7): Extracting archive
      - Installing symfony/error-handler (v5.3.7): Extracting archive
      - Installing symfony/http-kernel (v5.3.9): Extracting archive
      - Installing symfony/finder (v5.3.7): Extracting archive
      - Installing symfony/polyfill-iconv (v1.23.0): Extracting archive
      - Installing egulias/email-validator (2.1.25): Extracting archive
      - Installing swiftmailer/swiftmailer (v6.2.7): Extracting archive
      - Installing symfony/polyfill-php81 (v1.23.0): Extracting archive
      - Installing ramsey/collection (1.2.1): Extracting archive
      - Installing brick/math (0.9.3): Extracting archive
      - Installing ramsey/uuid (4.2.3): Extracting archive
      - Installing psr/simple-cache (1.0.1): Extracting archive
      - Installing opis/closure (3.6.2): Extracting archive
      - Installing symfony/translation-contracts (v2.4.0): Extracting archive
      - Installing symfony/translation (v5.3.9): Extracting archive
      - Installing nesbot/carbon (2.53.1): Extracting archive
      - Installing league/mime-type-detection (1.8.0): Extracting archive
      - Installing league/flysystem (1.1.5): Extracting archive
      - Installing nette/utils (v3.2.5): Extracting archive
      - Installing nette/schema (v1.2.1): Extracting archive
      - Installing dflydev/dot-access-data (v3.0.1): Extracting archive
      - Installing league/config (v1.1.1): Extracting archive
      - Installing league/commonmark (2.0.2): Extracting archive
      - Installing laravel/serializable-closure (v1.0.0): Extracting archive
      - Installing laravel/framework (v8.62.0): Extracting archive
      - Installing facade/ignition-contracts (1.0.2): Extracting archive
      - Installing facade/flare-client-php (1.9.1): Extracting archive
      - Installing facade/ignition (2.13.1): Extracting archive
      - Installing fakerphp/faker (v1.16.0): Extracting archive
      - Installing asm89/stack-cors (v2.0.3): Extracting archive
      - Installing fruitcake/laravel-cors (v2.0.4): Extracting archive
      - Installing psr/http-message (1.0.1): Extracting archive
      - Installing psr/http-client (1.0.1): Extracting archive
      - Installing ralouphie/getallheaders (3.0.3): Extracting archive
      - Installing psr/http-factory (1.0.1): Extracting archive
      - Installing guzzlehttp/psr7 (2.0.0): Extracting archive
      - Installing guzzlehttp/promises (1.4.1): Extracting archive
      - Installing guzzlehttp/guzzle (7.3.0): Extracting archive
      - Installing laravel/sail (v1.10.2): Extracting archive
      - Installing laravel/sanctum (v2.11.2): Extracting archive
      - Installing nikic/php-parser (v4.13.0): Extracting archive
      - Installing psy/psysh (v0.10.8): Extracting archive
      - Installing laravel/tinker (v2.6.2): Extracting archive
      - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
      - Installing mockery/mockery (1.4.4): Extracting archive
      - Installing filp/whoops (2.14.3): Extracting archive
      - Installing nunomaduro/collision (v5.10.0): Extracting archive
      - Installing phpdocumentor/reflection-common (2.2.0): Extracting archive
      - Installing phpdocumentor/type-resolver (1.5.0): Extracting archive
      - Installing phpdocumentor/reflection-docblock (5.2.2): Extracting archive
      - Installing sebastian/version (3.0.2): Extracting archive
      - Installing sebastian/type (2.3.4): Extracting archive
      - Installing sebastian/resource-operations (3.0.3): Extracting archive
      - Installing sebastian/recursion-context (4.0.4): Extracting archive
      - Installing sebastian/object-reflector (2.0.4): Extracting archive
      - Installing sebastian/object-enumerator (4.0.4): Extracting archive
      - Installing sebastian/global-state (5.0.3): Extracting archive
      - Installing sebastian/exporter (4.0.3): Extracting archive
      - Installing sebastian/environment (5.1.3): Extracting archive
      - Installing sebastian/diff (4.0.4): Extracting archive
      - Installing sebastian/comparator (4.0.6): Extracting archive
      - Installing sebastian/code-unit (1.0.8): Extracting archive
      - Installing sebastian/cli-parser (1.0.1): Extracting archive
      - Installing phpunit/php-timer (5.0.3): Extracting archive
      - Installing phpunit/php-text-template (2.0.4): Extracting archive
      - Installing phpunit/php-invoker (3.1.1): Extracting archive
      - Installing phpunit/php-file-iterator (3.0.5): Extracting archive
      - Installing theseer/tokenizer (1.2.1): Extracting archive
      - Installing sebastian/lines-of-code (1.0.3): Extracting archive
      - Installing sebastian/complexity (2.0.2): Extracting archive
      - Installing sebastian/code-unit-reverse-lookup (2.0.3): Extracting archive
      - Installing phpunit/php-code-coverage (9.2.7): Extracting archive
      - Installing doctrine/instantiator (1.4.0): Extracting archive
      - Installing phpspec/prophecy (1.14.0): Extracting archive
      - Installing phar-io/version (3.1.0): Extracting archive
      - Installing phar-io/manifest (2.0.3): Extracting archive
      - Installing myclabs/deep-copy (1.10.2): Extracting archive
      - Installing phpunit/phpunit (9.5.10): Extracting archive
       0/101 [>---------------------------]   0%
       2/101 [>---------------------------]   1%
   7/101 [=>--------------------------]   6%
   8/101 [==>-------------------------]   7%
   9/101 [==>-------------------------]   8%
      10/101 [==>-------------------------]   9%
  12/101 [===>------------------------]  11%
      13/101 [===>------------------------]  12%
  15/101 [====>-----------------------]  14%
  16/101 [====>-----------------------]  15%
  17/101 [====>-----------------------]  16%
  18/101 [====>-----------------------]  17%
  19/101 [=====>----------------------]  18%
  23/101 [======>---------------------]  22%
  24/101 [======>---------------------]  23%
  25/101 [======>---------------------]  24%
  27/101 [=======>--------------------]  26%
  28/101 [=======>--------------------]  27%
  29/101 [========>-------------------]  28%
  32/101 [========>-------------------]  31%
      33/101 [=========>------------------]  32%
      34/101 [=========>------------------]  33%
      35/101 [=========>------------------]  34%
      36/101 [=========>------------------]  35%
      37/101 [==========>-----------------]  36%
  38/101 [==========>-----------------]  37%
  39/101 [==========>-----------------]  38%
      40/101 [===========>----------------]  39%
      41/101 [===========>----------------]  40%
      42/101 [===========>----------------]  41%
      44/101 [============>---------------]  43%
  47/101 [=============>--------------]  46%
      48/101 [=============>--------------]  47%
      49/101 [=============>--------------]  48%
      50/101 [=============>--------------]  49%
      52/101 [==============>-------------]  51%
  53/101 [==============>-------------]  52%
  54/101 [==============>-------------]  53%
  55/101 [===============>------------]  54%
  56/101 [===============>------------]  55%
  58/101 [================>-----------]  57%
      59/101 [================>-----------]  58%
  60/101 [================>-----------]  59%
      62/101 [=================>----------]  61%
  63/101 [=================>----------]  62%
      64/101 [=================>----------]  63%
      65/101 [==================>---------]  64%
      66/101 [==================>---------]  65%
      67/101 [==================>---------]  66%
      69/101 [===================>--------]  68%
      70/101 [===================>--------]  69%
      71/101 [===================>--------]  70%
      75/101 [====================>-------]  74%
      78/101 [=====================>------]  77%
  84/101 [=======================>----]  83%
      87/101 [========================>---]  86%
  91/101 [=========================>--]  90%
      92/101 [=========================>--]  91%
      93/101 [=========================>--]  92%
      94/101 [==========================>-]  93%
      95/101 [==========================>-]  94%
      96/101 [==========================>-]  95%
      97/101 [==========================>-]  96%
  98/101 [===========================>]  97%
  99/101 [===========================>]  98%
     100/101 [===========================>]  99%
     101/101 [============================] 100%    77 package suggestions were added by new dependencies, use `composer suggest` to see details.
    Generating optimized autoload files
    > Illuminate\Foundation\ComposerScripts::postAutoloadDump
    > @php artisan package:discover --ansi
    Discovered Package: facade/ignition
Discovered Package: fruitcake/laravel-cors
    Discovered Package: laravel/sail
    Discovered Package: laravel/sanctum
    Discovered Package: laravel/tinker
    Discovered Package: nesbot/carbon
    Discovered Package: nunomaduro/collision
    Package manifest generated successfully.
    76 packages you are using are looking for funding.
    Use the `composer fund` command to find out more!
    > @php artisan vendor:publish --tag=laravel-assets --ansi
    No publishable resources for tag [laravel-assets].
    Publishing complete.
    > @php artisan key:generate --ansi
    Application key set successfully.

Application ready! Build something amazing.
Sail scaffolding installed successfully.

Please provide your password so we can make some final adjustments to your application's permissions.

Password:

Thank you! We hope you build something incredible. Dive in with: cd example-app && ./vendor/bin/sail up

--------------------------------------------------------------------------------
$ cd example-app && ./vendor/bin/sail up
$ cd example-app && ./vendor/bin/sail up
Docker Compose is now in the Docker CLI, try `docker compose up`

Creating network "example-app_sail" with driver "bridge"
Creating volume "example-app_sailmysql" with local driver
Creating volume "example-app_sailredis" with local driver
Creating volume "example-app_sailmeilisearch" with local driver
Pulling mysql (mysql:8.0)...
8.0: Pulling from library/mysql
07aded7c29c6: Pull complete
f68b8cbd22de: Pull complete
30c1754a28c4: Pull complete
1b7cb4d6fe05: Pull complete
79a41dc56b9a: Pull complete
00a75e3842fb: Pull complete
b36a6919c217: Pull complete
635b0b84d686: Pull complete
6d24c7242d02: Pull complete
5be6c5edf16f: Pull complete
cb35eac1242c: Pull complete
a573d4e1c407: Pull complete
Digest: sha256:4fcf5df6c46c80db19675a5c067e737c1bc8b0e78e94e816a778ae2c6577213d
Status: Downloaded newer image for mysql:8.0
Pulling redis (redis:alpine)...
alpine: Pulling from library/redis
a0d0a0d46f8b: Pull complete
a04b0375051e: Pull complete
cdc2bb0f9590: Pull complete
8f19735ec10c: Pull complete
ac5156a4c6ca: Pull complete
7b7e1b3fdb00: Pull complete
Digest: sha256:fa785f9bd167b94a6b30210ae32422469f4b0f805f4df12733c2f177f500d1ba
Status: Downloaded newer image for redis:alpine
Pulling meilisearch (getmeili/meilisearch:latest)...
latest: Pulling from getmeili/meilisearch
a0d0a0d46f8b: Already exists
cb29c74d4668: Pull complete
9bfb4bf5bd3d: Pull complete
Digest: sha256:5110e9ccff32d6291511f75269d69afa4db4760f857b599e4155a147a1ba6639
Status: Downloaded newer image for getmeili/meilisearch:latest
Pulling mailhog (mailhog/mailhog:latest)...
latest: Pulling from mailhog/mailhog
df20fa9351a1: Pull complete
ed8968b2872e: Pull complete
a92cc7c5fd73: Pull complete
f17c8f1adafb: Pull complete
03954754c53a: Pull complete
60493946972a: Pull complete
368ee3bc1dbb: Pull complete
Digest: sha256:8d76a3d4ffa32a3661311944007a415332c4bb855657f4f6c57996405c009bea
Status: Downloaded newer image for mailhog/mailhog:latest
Pulling selenium (selenium/standalone-chrome:)...
latest: Pulling from selenium/standalone-chrome
da7391352a9b: Pulling fs layer
14428a6d4bcd: Pulling fs layer
2c2d948710f2: Pulling fs layer
54cf5d39e5c6: Pulling fs layer
0d0ff3842f2e: Pulling fs layer
980b08dca76f: Pulling fs layer
6a8ed6b1a910: Pulling fs layer
15d6b119a48f: Pulling fs layer
b1edc956bef3: Pulling fs layer
eee2a804b3c7: Pulling fs layer
d80ae9dfa74a: Pulling fs layer
4e676562ce02: Pull complete
c92024dda80a: Pull complete
8a1e451a6b2c: Pull complete
e5900f9bef65: Pull complete
32d86a8b58bc: Pull complete
65c1a4b5d147: Pull complete
1084d7d80486: Pull complete
05a54d9a2ef1: Pull complete
ae47657f9d3e: Pull complete
b6c1d4da1eca: Pull complete
4c69050623f1: Pull complete
417dbf4928af: Pull complete
39f30c9a10a7: Pull complete
Digest: sha256:9d09efef8557b1026ef09e9eedf575d4bde45132d4448c6e8edb170b7d2da197
Status: Downloaded newer image for selenium/standalone-chrome:latest
Building laravel.test
[+] Building 194.1s (17/17) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                                                                               0.0s
 => => transferring dockerfile: 2.32kB                                                                                                                                                                                             0.0s
 => [internal] load .dockerignore                                                                                                                                                                                                  0.0s
 => => transferring context: 2B                                                                                                                                                                                                    0.0s
 => [internal] load metadata for docker.io/library/ubuntu:21.04                                                                                                                                                                    4.0s
 => [auth] library/ubuntu:pull token for registry-1.docker.io                                                                                                                                                                      0.0s
 => [ 1/11] FROM docker.io/library/ubuntu:21.04@sha256:d5f1676ce05cd3251b583f19dad1793f9ab499baf463e730e494a640d6c77c2c                                                                                                            3.8s
 => => resolve docker.io/library/ubuntu:21.04@sha256:d5f1676ce05cd3251b583f19dad1793f9ab499baf463e730e494a640d6c77c2c                                                                                                              0.0s
 => => sha256:d5f1676ce05cd3251b583f19dad1793f9ab499baf463e730e494a640d6c77c2c 1.42kB / 1.42kB                                                                                                                                     0.0s
 => => sha256:e082dd99faca91acb1f43347bf8b50ac9b9d2fdcc72253e29fe65b6b1eb1445d 529B / 529B                                                                                                                                         0.0s
 => => sha256:e5ec58a9f549152a0f6b20681d5c1b981f95b9ed453248a2ee356b2f648376e1 1.46kB / 1.46kB                                                                                                                                     0.0s
 => => sha256:d7e10407b4d96b1866d5b77b368ac8b2b9b3ef9b210bad0b4784407405121b92 31.70MB / 31.70MB                                                                                                                                   1.6s
 => => extracting sha256:d7e10407b4d96b1866d5b77b368ac8b2b9b3ef9b210bad0b4784407405121b92                                                                                                                                          2.0s
 => [internal] load build context                                                                                                                                                                                                  0.0s
 => => transferring context: 869B                                                                                                                                                                                                  0.0s
 => [ 2/11] WORKDIR /var/www/html                                                                                                                                                                                                  0.2s
 => [ 3/11] RUN ln -snf /usr/share/zoneinfo/UTC /etc/localtime && echo UTC > /etc/timezone                                                                                                                                         0.4s
 => [ 4/11] RUN apt-get update     && apt-get install -y gnupg gosu curl ca-certificates zip unzip git supervisor sqlite3 libcap2-bin libpng-dev python2     && mkdir -p ~/.gnupg     && chmod 600 ~/.gnupg     && echo "disabl  174.9s
 => [ 5/11] RUN setcap "cap_net_bind_service=+ep" /usr/bin/php8.0                                                                                                                                                                  0.3s
 => [ 6/11] RUN groupadd --force -g 20 sail                                                                                                                                                                                        0.4s
 => [ 7/11] RUN useradd -ms /bin/bash --no-user-group -g 20 -u 1337 sail                                                                                                                                                           0.4s
 => [ 8/11] COPY start-container /usr/local/bin/start-container                                                                                                                                                                    0.1s
 => [ 9/11] COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf                                                                                                                                                          0.0s
 => [10/11] COPY php.ini /etc/php/8.0/cli/conf.d/99-sail.ini                                                                                                                                                                       0.0s
 => [11/11] RUN chmod +x /usr/local/bin/start-container                                                                                                                                                                            0.3s
 => exporting to image                                                                                                                                                                                                             8.9s
 => => exporting layers                                                                                                                                                                                                            8.9s
 => => writing image sha256:02531a952515a0591cdf446449e063bde6f36045518ebbb4b2187a7cdb7ccb63                                                                                                                                       0.0s
 => => naming to sail-8.0/app                                                                                                                                                                                                      0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
WARNING: Image for service laravel.test was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
Creating example-app_selenium_1    ... done
Creating example-app_meilisearch_1 ... done
Creating example-app_mysql_1       ... done
Creating example-app_mailhog_1      ... done
Creating example-app_redis_1       ... done
Creating example-app_laravel.test_1 ... done
Attaching to example-app_selenium_1, example-app_mysql_1, example-app_redis_1, example-app_meilisearch_1, example-app_mailhog_1, example-app_laravel.test_1
mailhog_1       | 2021/09/29 04:56:58 Using in-memory storage
mysql_1         | 2021-09-29 04:56:52+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.26-1debian10 started.
mailhog_1       | 2021/09/29 04:56:58 [SMTP] Binding to address: 0.0.0.0:1025
mailhog_1       | 2021/09/29 04:56:58 Serving under http://0.0.0.0:8025/
mailhog_1       | [HTTP] Binding to address: 0.0.0.0:8025
mailhog_1       | Creating API v1 with WebPath:
mailhog_1       | Creating API v2 with WebPath:
meilisearch_1   |
meilisearch_1   | 888b     d888          d8b 888 d8b  .d8888b.                                    888
meilisearch_1   | 8888b   d8888          Y8P 888 Y8P d88P  Y88b                                   888
meilisearch_1   | 88888b.d88888              888     Y88b.                                        888
meilisearch_1   | 888Y88888P888  .d88b.  888 888 888  "Y888b.    .d88b.   8888b.  888d888 .d8888b 88888b.
meilisearch_1   | 888 Y888P 888 d8P  Y8b 888 888 888     "Y88b. d8P  Y8b     "88b 888P"  d88P"    888 "88b
meilisearch_1   | 888  Y8P  888 88888888 888 888 888       "888 88888888 .d888888 888    888      888  888
meilisearch_1   | 888   "   888 Y8b.     888 888 888 Y88b  d88P Y8b.     888  888 888    Y88b.    888  888
meilisearch_1   | 888       888  "Y8888  888 888 888  "Y8888P"   "Y8888  "Y888888 888     "Y8888P 888  888
meilisearch_1   |
meilisearch_1   | Database path:                "./data.ms"
meilisearch_1   | Server listening on:  "http://0.0.0.0:7700"
meilisearch_1   | Environment:          "development"
meilisearch_1   | Commit SHA:           "928930ddd552596f51280a17c143cf38079cdea9"
meilisearch_1   | Commit date:          "2021-09-13T10:17:10+00:00"
meilisearch_1   | Package version:      "0.22.0"
meilisearch_1   |
meilisearch_1   | Thank you for using MeiliSearch!
meilisearch_1   |
meilisearch_1   | We collect anonymized analytics to improve our product and your experience. To learn more, including how to turn off analytics, visit our dedicated documentation page: https://docs.meilisearch.com/learn/what_is_meilisearch/telemetry.html
meilisearch_1   |
meilisearch_1   | Anonymous telemetry:   "Enabled"
meilisearch_1   |
meilisearch_1   | No master key found; The server will accept unidentified requests. If you need some protection in development mode, please export a key: export MEILI_MASTER_KEY=xxx
meilisearch_1   |
meilisearch_1   | Documentation:                https://docs.meilisearch.com
meilisearch_1   | Source code:          https://github.com/meilisearch/meilisearch
meilisearch_1   | Contact:              https://docs.meilisearch.com/resources/contact.html or bonjour@meilisearch.com
meilisearch_1   |
redis_1         | 1:C 29 Sep 2021 04:56:54.562 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_1         | 1:C 29 Sep 2021 04:56:54.562 # Redis version=6.2.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis_1         | 1:C 29 Sep 2021 04:56:54.562 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
mysql_1         | 2021-09-29 04:56:54+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
selenium_1      | 2021-09-29 04:56:51,228 INFO Included extra file "/etc/supervisor/conf.d/selenium.conf" during parsing
meilisearch_1   | [2021-09-29T04:56:56Z INFO  actix_server::builder] Starting 2 workers
meilisearch_1   | [2021-09-29T04:56:56Z INFO  actix_server::builder] Starting "actix-web-service-0.0.0.0:7700" service on 0.0.0.0:7700
redis_1         | 1:M 29 Sep 2021 04:56:54.565 * monotonic clock: POSIX clock_gettime
mysql_1         | 2021-09-29 04:56:54+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.26-1debian10 started.
redis_1         | 1:M 29 Sep 2021 04:56:54.570 * Running mode=standalone, port=6379.
redis_1         | 1:M 29 Sep 2021 04:56:54.573 # Server initialized
selenium_1      | 2021-09-29 04:56:51,233 INFO supervisord started with pid 8
mysql_1         | 2021-09-29 04:56:54+00:00 [Note] [Entrypoint]: Initializing database files
selenium_1      | 2021-09-29 04:56:52,236 INFO spawned: 'xvfb' with pid 10
selenium_1      | 2021-09-29 04:56:52,238 INFO spawned: 'selenium-standalone' with pid 11
selenium_1      | 2021-09-29 04:56:53,240 INFO success: xvfb entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
selenium_1      | 2021-09-29 04:56:53,241 INFO success: selenium-standalone entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
selenium_1      | 04:56:55.516 INFO [GridLauncherV3.parse] - Selenium server version: 3.141.59, revision: e82be7d358
redis_1         | 1:M 29 Sep 2021 04:56:54.574 * Ready to accept connections
selenium_1      | 04:56:56.034 INFO [GridLauncherV3.lambda$buildLaunchers$3] - Launching a standalone Selenium Server on port 4444
selenium_1      | 2021-09-29 04:56:56.290:INFO::main: Logging initialized @3838ms to org.seleniumhq.jetty9.util.log.StdErrLog
mysql_1         | 2021-09-29T04:56:54.754866Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.26) initializing of server in progress as process 42
selenium_1      | 04:56:58.624 INFO [WebDriverServlet.<init>] - Initialising WebDriverServlet
selenium_1      | 04:56:59.137 INFO [SeleniumServer.boot] - Selenium Server is up and running on port 4444
mysql_1         | 2021-09-29T04:56:54.773604Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
mysql_1         | 2021-09-29T04:56:55.929872Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
mysql_1         | 2021-09-29T04:56:59.690515Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1 is enabled for channel mysql_main
mysql_1         | 2021-09-29T04:56:59.691241Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1.1 is enabled for channel mysql_main
mysql_1         | 2021-09-29T04:56:59.761471Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
laravel.test_1  | 2021-09-29 04:57:02,699 INFO Set uid to user 0 succeeded
laravel.test_1  | 2021-09-29 04:57:02,701 INFO supervisord started with pid 17
laravel.test_1  | 2021-09-29 04:57:03,704 INFO spawned: 'php' with pid 18
laravel.test_1  | 2021-09-29 04:57:04,708 INFO success: php entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
mysql_1         | 2021-09-29 04:57:04+00:00 [Note] [Entrypoint]: Database files initialized
mysql_1         | 2021-09-29 04:57:04+00:00 [Note] [Entrypoint]: Starting temporary server
mysql_1         | 2021-09-29T04:57:05.209835Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.26) starting as process 89
mysql_1         | 2021-09-29T04:57:05.266631Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
mysql_1         | 2021-09-29T04:57:06.093678Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
mysql_1         | 2021-09-29T04:57:06.842088Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1 is enabled for channel mysql_main
mysql_1         | 2021-09-29T04:57:06.843065Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1.1 is enabled for channel mysql_main
mysql_1         | 2021-09-29T04:57:06.846236Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
mysql_1         | 2021-09-29T04:57:06.847495Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
mysql_1         | 2021-09-29T04:57:06.854396Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
laravel.test_1  | Starting Laravel development server: http://0.0.0.0:80
mysql_1         | 2021-09-29T04:57:06.989158Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
mysql_1         | 2021-09-29T04:57:06.989894Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.26'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
mysql_1         | 2021-09-29 04:57:07+00:00 [Note] [Entrypoint]: Temporary server started.
laravel.test_1  | [Wed Sep 29 04:57:07 2021] PHP 8.0.11 Development Server (http://0.0.0.0:80) started
mysql_1         | Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
mysql_1         | Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
mysql_1         | Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
mysql_1         | Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
mysql_1         | 2021-09-29 04:57:11+00:00 [Note] [Entrypoint]: Creating database example_app
mysql_1         | 2021-09-29 04:57:11+00:00 [Note] [Entrypoint]: Creating user sail
mysql_1         | 2021-09-29 04:57:11+00:00 [Note] [Entrypoint]: Giving user sail access to schema example_app
mysql_1         |
mysql_1         | 2021-09-29 04:57:11+00:00 [Note] [Entrypoint]: Stopping temporary server
mysql_1         | 2021-09-29T04:57:11.540518Z 13 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.26).
mysql_1         | 2021-09-29T04:57:13.299209Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.26)  MySQL Community Server - GPL.
mysql_1         | 2021-09-29 04:57:13+00:00 [Note] [Entrypoint]: Temporary server stopped
mysql_1         |
mysql_1         | 2021-09-29 04:57:13+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.
mysql_1         |
mysql_1         | 2021-09-29T04:57:13.801996Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.26) starting as process 1
mysql_1         | 2021-09-29T04:57:13.813120Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
mysql_1         | 2021-09-29T04:57:14.010570Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
mysql_1         | 2021-09-29T04:57:14.254480Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1 is enabled for channel mysql_main
mysql_1         | 2021-09-29T04:57:14.254750Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1.1 is enabled for channel mysql_main
mysql_1         | 2021-09-29T04:57:14.257086Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
mysql_1         | 2021-09-29T04:57:14.257808Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
mysql_1         | 2021-09-29T04:57:14.262411Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
mysql_1         | 2021-09-29T04:57:14.297212Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
mysql_1         | 2021-09-29T04:57:14.297614Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.26'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
meilisearch_1   | [2021-09-29T04:57:26Z INFO  actix_web::middleware::logger] 127.0.0.1:45422 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.002642
meilisearch_1   | [2021-09-29T04:57:56Z INFO  actix_web::middleware::logger] 127.0.0.1:45426 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000069
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T04:58:26Z INFO  actix_web::middleware::logger] 127.0.0.1:45430 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000245
meilisearch_1   | [2021-09-29T04:58:57Z INFO  actix_web::middleware::logger] 127.0.0.1:45434 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000065
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T04:59:27Z INFO  actix_web::middleware::logger] 127.0.0.1:45438 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000786
meilisearch_1   | [2021-09-29T04:59:57Z INFO  actix_web::middleware::logger] 127.0.0.1:45442 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000084
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T05:00:27Z INFO  actix_web::middleware::logger] 127.0.0.1:45446 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000065
meilisearch_1   | [2021-09-29T05:00:57Z INFO  actix_web::middleware::logger] 127.0.0.1:45450 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000081
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T05:01:27Z INFO  actix_web::middleware::logger] 127.0.0.1:45454 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000063
meilisearch_1   | [2021-09-29T05:01:57Z INFO  actix_web::middleware::logger] 127.0.0.1:45458 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000080
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T05:02:27Z INFO  actix_web::middleware::logger] 127.0.0.1:45462 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000105
meilisearch_1   | [2021-09-29T05:02:57Z INFO  actix_web::middleware::logger] 127.0.0.1:45466 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000064
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T05:03:27Z INFO  actix_web::middleware::logger] 127.0.0.1:45470 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000151
meilisearch_1   | [2021-09-29T05:03:57Z INFO  actix_web::middleware::logger] 127.0.0.1:45474 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000063
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T05:04:27Z INFO  actix_web::middleware::logger] 127.0.0.1:45478 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000080
meilisearch_1   | [2021-09-29T05:04:57Z INFO  actix_web::middleware::logger] 127.0.0.1:45482 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000062
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T05:05:27Z INFO  actix_web::middleware::logger] 127.0.0.1:45486 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000263
meilisearch_1   | [2021-09-29T05:05:58Z INFO  actix_web::middleware::logger] 127.0.0.1:45490 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000061
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T05:06:28Z INFO  actix_web::middleware::logger] 127.0.0.1:45494 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000701
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T05:06:58Z INFO  actix_web::middleware::logger] 127.0.0.1:45498 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000724
meilisearch_1   | [2021-09-29T05:07:28Z INFO  actix_web::middleware::logger] 127.0.0.1:45502 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000064
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T05:07:58Z INFO  actix_web::middleware::logger] 127.0.0.1:45506 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000064
meilisearch_1   | [2021-09-29T05:08:28Z INFO  actix_web::middleware::logger] 127.0.0.1:45510 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000069
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T05:08:58Z INFO  actix_web::middleware::logger] 127.0.0.1:45514 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000079
meilisearch_1   | [2021-09-29T05:09:28Z INFO  actix_web::middleware::logger] 127.0.0.1:45518 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000080
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T05:09:58Z INFO  actix_web::middleware::logger] 127.0.0.1:45522 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000065
meilisearch_1   | [2021-09-29T05:10:28Z INFO  actix_web::middleware::logger] 127.0.0.1:45526 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000063
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T05:10:58Z INFO  actix_web::middleware::logger] 127.0.0.1:45530 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000080
meilisearch_1   | [2021-09-29T05:11:28Z INFO  actix_web::middleware::logger] 127.0.0.1:45534 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.001284
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T05:11:58Z INFO  actix_web::middleware::logger] 127.0.0.1:45538 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000066
meilisearch_1   | [2021-09-29T05:12:28Z INFO  actix_web::middleware::logger] 127.0.0.1:45542 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000654
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T05:12:59Z INFO  actix_web::middleware::logger] 127.0.0.1:45546 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000063
meilisearch_1   | [2021-09-29T05:13:29Z INFO  actix_web::middleware::logger] 127.0.0.1:45550 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000066
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T05:13:59Z INFO  actix_web::middleware::logger] 127.0.0.1:45554 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000064
meilisearch_1   | [2021-09-29T05:14:29Z INFO  actix_web::middleware::logger] 127.0.0.1:45558 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000142
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T05:14:59Z INFO  actix_web::middleware::logger] 127.0.0.1:45562 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000066
meilisearch_1   | [2021-09-29T05:15:29Z INFO  actix_web::middleware::logger] 127.0.0.1:45566 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000063
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T05:15:59Z INFO  actix_web::middleware::logger] 127.0.0.1:45570 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000064
meilisearch_1   | [2021-09-29T05:16:29Z INFO  actix_web::middleware::logger] 127.0.0.1:45574 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000061

mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T05:16:59Z INFO  actix_web::middleware::logger] 127.0.0.1:45578 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000073
meilisearch_1   | [2021-09-29T05:17:29Z INFO  actix_web::middleware::logger] 127.0.0.1:45582 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000479
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-09-29T05:17:59Z INFO  actix_web::middleware::logger] 127.0.0.1:45586 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000214
meilisearch_1   | [2021-09-29T05:18:29Z INFO  actix_web::middleware::logger] 127.0.0.1:45590 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000064

--------------------------------------------------------------------------------
Vueのインストール
docker-compose ps
docker exec -it bookma_laravel.test_1 bash
composer require laravel/ui
php artisan ui vue

--------------------------------------------------------------------------------
Vueのビルド
npm install
npm run dev
```
Additional dependencies must be installed. This will only take a moment.

Running: npm install vue-loader@^15.9.7 --save-dev --legacy-peer-deps

Finished. Please run Mix again.
```
npm install vue-loader@^15.9.7 --save-dev --legacy-peer-deps
npm run dev

警告いっぱいでたけど成功したっぽい
```
✔ Compiled Successfully in 13109ms
┌─────────────┬──────────┐
│        File │ Size     │
├─────────────┼──────────┤
│  /js/app.js │ 1.41 MiB │
│ css/app.css │ 178 KiB  │
└─────────────┴──────────┘
```

--------------------------------------------------------------------------------
MySQL接続

root/password

既にexample_appというdbができている

